{
  "repoUrl": "https://github.com/DavidSottasLeBarbare1/P_183-SecuredWebshop",
  "projectName": "P_183-SecureShop-JDT",
  "branch": "main",
  "me": "DavidSottasLeBarbare1",
  "journalStartDate": null,
  "exceptions": [
    {
      "id": "f4231a64-440d-4b19-868e-ac2feab7d383",
      "type": "commitless",
      "name": "Init",
      "description": "Initialisation du projet",
      "date": "2026-03-18T11:26",
      "duration": 15,
      "status": "Done",
      "author": "DavidSottasLeBarbare1"
    },
    {
      "id": "c9185056-9765-4239-8b63-d63380c2086c",
      "type": "commitless",
      "name": "analyse jwt",
      "description": "J'ai regarder sur la doc npm de jwt pour savoir comment faire des tokens en utilisant des cookies et un middleware",
      "date": "2026-03-25T11:14:00.000Z",
      "duration": 13,
      "status": "Done",
      "author": "DavidSottasLeBarbare1"
    },
    {
      "id": "992a2c93-f510-477b-babb-b87ef81ef51b",
      "type": "commitpatch",
      "sha": "1d5f616e75407481eb97c24c5827c67a046fe0d4",
      "url": "https://github.com/DavidSottasLeBarbare1/P_183-SecuredWebshop/commit/1d5f616e75407481eb97c24c5827c67a046fe0d4",
      "name": "feat(7): added jwt",
      "description": "",
      "date": "2026-04-01T07:12:00.000Z",
      "duration": 29,
      "status": "Done",
      "author": "DavidSottasLeBarbare1",
      "patch": true
    },
    {
      "id": "1213b309-6f5d-4cdb-b286-30217034d9aa",
      "type": "commitpatch",
      "sha": "366feb5a6790e55da349a365ef10eb0ece607384",
      "url": "https://github.com/DavidSottasLeBarbare1/P_183-SecuredWebshop/commit/366feb5a6790e55da349a365ef10eb0ece607384",
      "name": "feat(8): added admin page protection",
      "description": "",
      "date": "2026-04-01T07:25:00.000Z",
      "duration": 13,
      "status": "Done",
      "author": "DavidSottasLeBarbare1",
      "patch": true
    },
    {
      "id": "bbdaf9b5-b8a0-416d-ba81-db8512376f97",
      "type": "commitpatch",
      "sha": "a79856dbb58f58367d70feb34b12d430b64b8b6a",
      "url": "https://github.com/DavidSottasLeBarbare1/P_183-SecuredWebshop/commit/a79856dbb58f58367d70feb34b12d430b64b8b6a",
      "name": "feat(13): added john the ripper's commands",
      "description": "",
      "date": "2026-04-29T07:19:00.000Z",
      "duration": 62,
      "status": "Done",
      "author": "DavidSottasLeBarbare1",
      "patch": true
    },
    {
      "id": "3bbe6ce0-cdfa-41f4-add6-f30c55550a2f",
      "type": "commitless",
      "name": "Clé GPG",
      "description": "J'ai réglé un problème avec ma clé GPG",
      "date": "2026-04-29T08:06:00.000Z",
      "duration": 32,
      "status": "Done",
      "author": "DavidSottasLeBarbare1"
    }
  ]
}