{
  "repoUrl": "https://github.com/DavidSottasLeBarbare1/P_183-SecuredWebshop",
  "projectName": "P_183-SecureShop-JDT",
  "branch": "main",
  "me": "DavidSottasLeBarbare1",
  "journalStartDate": null,
  "exceptions": [
    {
      "id": "f4231a64-440d-4b19-868e-ac2feab7d383",
      "type": "commitless",
      "name": "Init",
      "description": "Initialisation du projet",
      "date": "2026-03-18T11:26",
      "duration": 15,
      "status": "Done",
      "author": "DavidSottasLeBarbare1"
    },
    {
      "id": "c9185056-9765-4239-8b63-d63380c2086c",
      "type": "commitless",
      "name": "analyse jwt",
      "description": "J'ai regarder sur la doc npm de jwt pour savoir comment faire des tokens en utilisant des cookies et un middleware",
      "date": "2026-03-25T11:14:00.000Z",
      "duration": 13,
      "status": "Done",
      "author": "DavidSottasLeBarbare1"
    }
  ]
}